<?xml version="1.0" encoding="UTF-8"?>
<taglib
 xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0"><!--дескриптор библиотеки тегов -->
 
<tlib-version>1.0</tlib-version>
<short-name>mytag_attr</short-name>
<uri>/WEB-INF/mytag_attr.tld</uri>
<tag>
 <name>hello</name>
 <tag-class>mytag.HelloTag</tag-class>
 <body-content>empty</body-content>
 <attribute>
 	<name>firstname</name>
 	<required>true</required>
 	<rtexprvalue>true</rtexprvalue>
 </attribute>
 </tag>
 </taglib>
