<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>0.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Reservation</shortname>
	
	<tag>
		<name>resCode</name>
			<tagclass>tag.ReservationCodeTag</tagclass>
			<bodycontent>empty</bodycontent>
			<attribute>
				<name>source</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
	</tag>
	
	<tag>
		<name>user</name>
			<tagclass>tag.UserName</tagclass>
			<bodycontent>empty</bodycontent>
	</tag>
	
	<tag>
		<name>resDescr</name>
			<tagclass>tag.ReservationDescriptionTag</tagclass>
			<bodycontent>empty</bodycontent>
			<attribute>
				<name>source</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
	</tag>
	
	<tag>
		<name>resComp</name>
			<tagclass>tag.ComponentCodeTag</tagclass>
			<bodycontent>empty</bodycontent>
			<attribute>
				<name>prop</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>source</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
	</tag>
	<tag>
		<name>customer</name>
			<tagclass>tag.CustomerTag</tagclass>
			<bodycontent>empty</bodycontent>
			<attribute>
				<name>prop</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>source</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
	</tag>
	
	<tag>
		<name>email</name>
		<tagclass>
			tag.CustomerEmailTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>phone</name>
		<tagclass>
			tag.CustomerPhoneTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pays</name>
		<tagclass>
			tag.CustomerPaymentsTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>	
</taglib>